# LonginusNeo

./: .gitignore  README.md  package-lock.json  package.json
api/: .gitignore  pom.xml
api/src/main/java/br/ufpr/longinus/: ConnectionFactory.java  Longinus.java
api/src/main/java/br/ufpr/longinus/Auth/: AuthMidleware.java
api/src/main/java/br/ufpr/longinus/Devices/: Device.java  DeviceController.java  DeviceDAO.java  DeviceService.java
api/src/main/java/br/ufpr/longinus/Errors/: Error.java  ErrorController.java  ErrorDAO.java  ErrorService.java
api/src/main/java/br/ufpr/longinus/Events/: Event.java  EventController.java  EventDAO.java  EventService.java
api/src/main/java/br/ufpr/longinus/Fence/: Fence.java  FenceController.java  FenceDAO.java  FenceService.java
api/src/main/java/br/ufpr/longinus/Positions/: Position.java  PositionController.java  PositionDAO.java  PositionService.java
api/src/main/java/br/ufpr/longinus/Users/: User.java  UserController.java  UserDAO.java  UserService.java
app/: .gitignore  config.xml  package-lock.json  package.json
app/www/: index.html
app/www/components/create-device-page/: create-device-page.html  create-device-page.js
app/www/components/create-user-page/: create-user-page.html  create-user-page.js
app/www/components/list-device-page/: list-device-page.html  list-device-page.js
app/www/components/list-user-page/: list-user-page.html  list-user-page.js
app/www/components/loader-component/: loader-component.html  loader-component.js
app/www/components/login-page/: login-page.html  login-page.js
app/www/components/map-page/: map-page.html  map-page.js
app/www/components/menu-component/: menu-component.html  menu-component.js
app/www/css/: app.css
app/www/js/: app.js  config.js  config_example.js  helper.js  index.js  routes.js
mockup/: create.html  create_devices.html  fence.html  list.html  list_devices.html  list_fence.html  login.html  stats.html  users.html
mockup/css/: app.css
src/: index.html
src/components/: loader-component.vue
src/css/: app.css
src/js/: app.js  config.js  helpers.js  index.js
src/pages/: 404.vue  Login.vue  devices-page.vue  login-page.vue  position-page.vue
(+11 files in other folders)
